<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/edit.css">
    <script src="../assets/js/endpoints.js" defer></script>
    <script src="../assets/js/authEdit.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <form action="">
            <div id="inputFile">
                <div class="text_input">Envia uma foto sua:</div> 
                <input type="file" id="inputFile">
            </div>
            <div id="textArea">
                <div id="text_textArea">Sua descrição:</div>
                <textarea id="textAreaManipulation"></textarea>
            </div>
        </form>
        <button id="send">Enviar informações</button>
    </div>
</body>
</html>